# AND_SampleFirebaseGABQ

app/: build.gradle
app/src/main/assets/containers/: GTM-K6BBQRB.json
app/src/main/java/fiftyfive/and_samplefirebasegabq/: Detail.java  HomePage.java  Informations.java  Liste.java  SplashScreen.java  Utils.java
app/src/main/res/layout/: activity_informations.xml
